<Window
    x:Class="BliveHelper.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:BliveHelper.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BliveHelper.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:BliveHelper.Utils"
    Title="{Binding UserStateText, StringFormat=直播间助手 {0}}"
    Width="750"
    Height="500"
    d:DataContext="{d:DesignInstance Type=local:MainWindow}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="8,8,8,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                    <DockPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Foreground" Value="#FF007BD7" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock Margin="0,0,5,0" Text="房间号" />
                    <TextBlock Margin="0,0,5,0" Text="{Binding RoomIdText}" />
                    <Button Margin="0,0,5,0" Command="{Binding OpenLivePageCommand}" Content="进入" />
                    <Button Command="{Binding CopyLiveRoomdIdCommand}" Content="复制" />
                </DockPanel>
                <DockPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Margin="0,0,5,0" Text="OBS 状态:" />
                    <TextBlock Text="{Binding WebSocketStateText}" />
                </DockPanel>
                <Button
                    Grid.Column="2"
                    Margin="5,0,0,0"
                    Padding="2,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding SignOutCommand}"
                    Content="退出登录"
                    Visibility="{Binding ShowSignOutButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
            <TabControl Grid.Row="1" Padding="0" ItemsSource="{Binding Pages, RelativeSource={RelativeSource AncestorType=Window}}" SelectedItem="{Binding SelectedPage, RelativeSource={RelativeSource AncestorType=Window}}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Content}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Width="Auto"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="直播间聊天" />
                <TextBox Grid.Column="1" IsEnabled="{Binding DanmuEnable}" Text="{Binding DanmuMessage}" />
                <Button
                    Grid.Column="2"
                    Width="60"
                    Margin="5,0,0,0"
                    Command="{Binding SendDanmuCommand}"
                    Content="发送"
                    IsEnabled="{Binding DanmuEnable}" />
            </Grid>
        </Grid>
        <!--  二维码  -->
        <Border Grid.RowSpan="3" Padding="10" Background="#55000000" Visibility="{Binding ScanQR, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Cursor="Hand" PreviewMouseDown="OnQRImageMouseDown" Source="{Binding QrCodeImage}" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    FontSize="18"
                    Foreground="White"
                    Text="{Binding QrCodeMessage}"
                    TextAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</Window>
