<Window
    x:Class="BliveHelper.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BliveHelper.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windows="clr-namespace:BliveHelper.ViewModels.Windows"
    Title="{Binding WindowTitleText}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=windows:MainWindowViewModel}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type DockPanel}">
                    <Setter Property="Margin" Value="0,10,0,0" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Setter Property="Width" Value="100" />
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="房间号" />
                <TextBlock Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding RoomIdText}" />
                <Button
                    Width="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding SignOutCommand}"
                    Content="注销"
                    Visibility="{Binding ShowSignOutButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="直播间标题" />
                <TextBox Text="{Binding Title}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="直播间分区" />
                <ComboBox ItemsSource="{Binding LiveAreas}" SelectedValue="{Binding SelectedArea}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="游戏内容" />
                <ComboBox ItemsSource="{Binding LiveGames}" SelectedValue="{Binding SelectedGame}" />
            </DockPanel>
            <StackPanel Visibility="{Binding IsStart, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DockPanel>
                    <TextBlock Text="服务器地址" />
                    <TextBox IsReadOnly="True" Text="{Binding StreamServerUrl}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="推流码" />
                    <TextBox IsReadOnly="True" Text="{Binding StreamCode}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="身份码" />
                    <TextBox IsReadOnly="True" Text="{Binding BroadcastCode}" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Padding="16"
                Command="{Binding ChangedSettingCommand}"
                Content="修改"
                IsEnabled="{Binding IsStart}" />
            <Button Grid.Column="2" Padding="16" Command="{Binding ActionLiveCommand}" Content="{Binding ActionButtonText}" />
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1" Visibility="{Binding ScanQR, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Cursor="Hand" PreviewMouseDown="OnImageMouseDown" Source="{Binding QrCodeImage}" />
            <TextBlock Grid.Row="1" FontSize="18" Text="{Binding QrCodeMessage}" TextAlignment="Center" />
        </Grid>
    </Grid>
</Window>
